<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hemisu.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="本质上，webpack 是一个用于现代 JavaScript 应用程序的静态模块打包工具。当 webpack 处理应用程序时，它会在内部构建一个 依赖图(dependency graph)，此依赖图对应映射到项目所需的每个模块，并生成一个或多个 bundle。  为了更好地理解模块打包工具背后的理念，以及在底层它们是如何运作的，在观看 Tobias Koppers 放在油管的视频后整理本文，后续">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack原理 - 作者教你手把手打包">
<meta property="og:url" content="http://www.hemisu.com/2020/09/27/2020-09-27-webpack-bundling-live-by-hand/index.html">
<meta property="og:site_name" content="何米酥&#96;s Blog">
<meta property="og:description" content="本质上，webpack 是一个用于现代 JavaScript 应用程序的静态模块打包工具。当 webpack 处理应用程序时，它会在内部构建一个 依赖图(dependency graph)，此依赖图对应映射到项目所需的每个模块，并生成一个或多个 bundle。  为了更好地理解模块打包工具背后的理念，以及在底层它们是如何运作的，在观看 Tobias Koppers 放在油管的视频后整理本文，后续">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.hemisu.com/2020/09/27/2020-09-27-webpack-bundling-live-by-hand/1.png">
<meta property="og:image" content="http://www.hemisu.com/2020/09/27/2020-09-27-webpack-bundling-live-by-hand/2.png">
<meta property="article:published_time" content="2020-09-27T13:40:28.000Z">
<meta property="article:modified_time" content="2020-09-27T10:25:35.169Z">
<meta property="article:author" content="何米酥">
<meta property="article:tag" content="webpack">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.hemisu.com/2020/09/27/2020-09-27-webpack-bundling-live-by-hand/1.png">


<link rel="canonical" href="http://www.hemisu.com/2020/09/27/2020-09-27-webpack-bundling-live-by-hand/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>webpack原理 - 作者教你手把手打包 | 何米酥`s Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何米酥`s Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">EFE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Demo介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%A8%A1%E6%8B%9F%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">手动模拟打包流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%94%9F%E6%88%90%E6%A8%A1%E5%9D%97%E4%BE%9D%E8%B5%96%E5%9B%BE-%EF%BC%88module-graph%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：生成模块依赖图 （module-graph）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%94%9F%E6%88%90%E5%8C%BA%E5%9D%97%E5%9B%BE%EF%BC%88chunk-graph%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：生成区块图（chunk graph）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BC%98%E5%8C%96%E5%8F%AF%E7%94%A8%E6%A8%A1%E5%9D%97%EF%BC%88optimize%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：优化可用模块（optimize）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E4%B8%B2%E8%81%94%E6%A8%A1%E5%9D%97%EF%BC%88concatenate-modules%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：串联模块（concatenate-modules）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%A0%87%E5%8F%B7"><span class="nav-number">2.5.</span> <span class="nav-text">第五步：标号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E6%A8%A1%E5%9D%97%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90-%EF%BC%88code-generation-modules%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">第六步：模块代码生成 （code-generation-modules）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9A%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88%EF%BC%88asstes%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">第七步：资源整合（asstes）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">Demo地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">何米酥</p>
  <div class="site-description" itemprop="description">Just do...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hemisu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hemisu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hemisu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hemisu" rel="noopener" target="_blank"><i class="globe fa-fw"></i>知乎</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hemisu.com/2020/09/27/2020-09-27-webpack-bundling-live-by-hand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="何米酥">
      <meta itemprop="description" content="Just do...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何米酥`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack原理 - 作者教你手把手打包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-27 13:40:28 / 修改时间：10:25:35" itemprop="dateCreated datePublished" datetime="2020-09-27T13:40:28+00:00">2020-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本质上，webpack 是一个用于现代 JavaScript 应用程序的静态模块打包工具。当 webpack 处理应用程序时，它会在内部构建一个 依赖图(dependency graph)，此依赖图对应映射到项目所需的每个模块，并生成一个或多个 bundle。</p>
</blockquote>
<p>为了更好地理解模块打包工具背后的理念，以及在底层它们是如何运作的，在观看 Tobias Koppers 放在油管的视频后整理本文，后续将录制视频帮助理解，demo地址将在底部放出。</p>
<ul>
<li><a href="#demo介绍">Demo介绍</a></li>
<li><a href="#手动模拟打包流程">手动模拟打包流程</a><ul>
<li><a href="#第一步生成模块依赖图-module-graph">第一步：生成模块依赖图 （module-graph）</a></li>
<li><a href="#第二步生成区块图chunk-graph">第二步：生成区块图（chunk graph）</a></li>
<li><a href="#第三步优化可用模块optimize">第三步：优化可用模块（optimize）</a></li>
<li><a href="#第四步串联模块concatenate-modules">第四步：串联模块（concatenate-modules）</a></li>
<li><a href="#第五步标号">第五步：标号</a></li>
<li><a href="#第六步模块代码生成-code-generation-modules">第六步：模块代码生成 （code-generation-modules）</a></li>
<li><a href="#第七步资源整合asstes">第七步：资源整合（asstes）</a></li>
</ul>
</li>
<li><a href="#demo地址">Demo地址</a></li>
<li><a href="#参考链接">参考链接</a></li>
</ul>
<h2 id="Demo介绍"><a href="#Demo介绍" class="headerlink" title="Demo介绍"></a>Demo介绍</h2><p>视频<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UNMkLHzofQI">1</a>从开头介绍了整个项目的大体内容，位于 <code>src</code> 文件中：项目以 <code>React</code> 作为示范，引入一个异步懒加载组件（<code>lazy component</code>）展示到根组件中。</p>
<p>项目目录如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── README.md</span><br><span class="line">├── index.html</span><br><span class="line">├── one-day-bundler <span class="comment">// 按照打包流程顺序整理</span></span><br><span class="line">├── react-bundle</span><br><span class="line">	├── webpack.config.js <span class="comment">// 预打包 webpack 配置</span></span><br><span class="line">├── src <span class="comment">// 源文件</span></span><br><span class="line">├── webpack.config.js <span class="comment">// 主 webpack 配置</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>主 <code>webpack</code> 配置</p>
<p> 文件位于 <code>wepback.config.js</code> ，主要内容是使用 <code>babel-loader</code> 解析 <code>js</code> 文件，然后配置了 3 个 <code>alias</code> 解析 <code>react</code>、<code>react-dom</code> 以及 <code>react-bundle</code> </p>
</li>
<li><p>预打包 <code>webpack</code> 配置</p>
<p> 文件位于 <code>react-bundler/webpack.config.js</code> 用于将 <code>react</code> 和 <code>react-dom</code> 以 <code>commonjs</code> 规范打包到 <code>react-bundler/dist/react-bundle.js</code> 中，这个地址也是主 <code>webpack</code> 中最后的 <code>alias</code> 指定的地址。这一步预打包是为了更方便后续的演示。</p>
</li>
</ol>
<a id="more"></a>
<p>安装完依赖之后，我们可以先执行一波 <code>yarn webpack --display-modules</code> 查看 <code>webpack</code> 打包后的结果</p>
<p><img data-src="1.png" alt="image"></p>
<p>使用 webpack —display-modules 查看打包结果</p>
<h2 id="手动模拟打包流程"><a href="#手动模拟打包流程" class="headerlink" title="手动模拟打包流程"></a>手动模拟打包流程</h2><p><code>webpack</code> 的打包流程如 <code>one-day-bundler</code> 中的各文件夹所示，接下来我们将手动模拟打包流程</p>
<h3 id="第一步：生成模块依赖图-（module-graph）"><a href="#第一步：生成模块依赖图-（module-graph）" class="headerlink" title="第一步：生成模块依赖图 （module-graph）"></a>第一步：生成模块依赖图 （module-graph）</h3><p>自 <code>webpack4</code> 开始，大部分的配置都内置了，这里的解析入口从 <code>src/index.js</code> 开始：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Modules:</span><br><span class="line"></span><br><span class="line">* src/index.js (ESM)</span><br><span class="line"></span><br><span class="line">TODO-List:</span><br><span class="line"></span><br><span class="line">* ./src <span class="keyword">in</span> .../ --&gt; .../src/index.js</span><br></pre></td></tr></table></figure>
<p>找到入口文件后我们的 <code>rules</code> 会解析到 <code>.js</code> 后缀的文件，通过 <code>babel-loader</code> 转译到 <code>modules</code> 中，我们可以手动模拟这个过程：</p>
<p><code>yarn babel src/index.js -d one-day-bundler/10-module-graph/modules</code></p>
<p>接着以 <code>src/index.js</code> 开始，静态分析 <code>ESM</code> 的 <code>import</code> 发现引用了 <code>react</code>、<code>react-dom</code> 和 <code>./HelloWorld</code>。由于 <code>react</code>、<code>react-dom</code> 已经在前面预编译为 <code>commonjs</code> 规范，这里就不需要继续往下解析了。</p>
<p>在 <code>./HelloWorld</code> 中解析到以下三处，加入到 <code>module graph</code> 中</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>; <span class="comment">// line: 9</span></span><br><span class="line"><span class="keyword">import</span> BigText <span class="keyword">from</span> <span class="string">&quot;./BigText&quot;</span>; <span class="comment">// line: 10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>( <span class="comment">/* webpackChunkName: &quot;async&quot; */</span><span class="string">&quot;./Lazy&quot;</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">_ref</span>) </span>&#123; <span class="comment">// line:31</span></span><br></pre></td></tr></table></figure>
<p>与前面相同，继续手动模拟 <code>babel-loader</code> 的过程</p>
<p><code>yarn babel src/HelloWorld.js -d one-day-bundler/10-module-graph/modules</code></p>
<p><code>yarn babel src/BigText.js -d one-day-bundler/10-module-graph/modules</code></p>
<p><code>yarn babel src/Lazy.js -d one-day-bundler/10-module-graph/modules</code></p>
<p>经历以上三步内容，我们可以在目录中看到以下结构：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">one-day-bundler/<span class="number">10</span>-<span class="built_in">module</span>-graph/modules/src</span><br><span class="line">├── BigText.js</span><br><span class="line">├── HelloWorld.js</span><br><span class="line">├── Lazy.js</span><br><span class="line">└── index.js</span><br></pre></td></tr></table></figure>
<p>再进入 <code>src/BigText.js</code> 以及 <code>src/Lazy.js</code> 分析，最终的 <code>module graph</code> 图如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Modules:</span><br><span class="line"></span><br><span class="line">* src/index.js (ESM)</span><br><span class="line">    # react</span><br><span class="line">    # react-dom</span><br><span class="line">    # ./HelloWorld</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/HelloWorld.js</span><br><span class="line">* react-bundle.js</span><br><span class="line">* src/HelloWorld.js (ESM)</span><br><span class="line">    # react</span><br><span class="line">    # ./BigText</span><br><span class="line">    # (async) ./Lazy</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line">    - (<span class="keyword">async</span>) src/Lazy.js</span><br><span class="line">* src/BigText.js (ESM)</span><br><span class="line">    # react</span><br><span class="line">    - react-bundle.js</span><br><span class="line">* src/Lazy.js (ESM)</span><br><span class="line">    # react</span><br><span class="line">    # ./BigText</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line"></span><br><span class="line">TODO-List:</span><br><span class="line"></span><br><span class="line">x ./src <span class="keyword">in</span> .../ --&gt; .../src/index.js</span><br><span class="line">x react-bundle <span class="keyword">in</span> .../src --&gt; react-bundle</span><br><span class="line">x ./HelloWorld <span class="keyword">in</span> .../src --&gt; .../src/HelloWorld.js</span><br><span class="line">x ./BigText <span class="keyword">in</span> .../src --&gt; .../src/BigText.js</span><br><span class="line">x ./Lazy <span class="keyword">in</span> .../src --&gt; .../src/Lazy.js</span><br></pre></td></tr></table></figure>
<h3 id="第二步：生成区块图（chunk-graph）"><a href="#第二步：生成区块图（chunk-graph）" class="headerlink" title="第二步：生成区块图（chunk graph）"></a>第二步：生成区块图（chunk graph）</h3><p>这一步将各个模块分发到chunk中，chunk 有两种形式：</p>
<ul>
<li><code>initial(初始化)</code> 是入口起点的 main chunk。此 chunk 包含为入口起点指定的所有模块及其依赖项。</li>
<li><code>non-initial</code> 是可以延迟加载的块。可能会出现在使用 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/code-splitting/#dynamic-imports">动态导入(dynamic imports)</a> 或者 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/split-chunks-plugin/">SplitChunksPlugin</a> 时。</li>
</ul>
<p>分发完毕后 <code>chunk graph</code> 如下</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ChunkGroups:</span><br><span class="line"></span><br><span class="line">* EntryPoint main</span><br><span class="line">  + Chunk main</span><br><span class="line">    - src/index.js</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/HelloWorld.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line">* ChunkGroup <span class="keyword">async</span> (parent: main)</span><br><span class="line">  + Chunk asnyc</span><br><span class="line">    - src/Lazy.js</span><br><span class="line">		- react-bundle.js</span><br><span class="line">		- src/BigText.js</span><br></pre></td></tr></table></figure>
<h3 id="第三步：优化可用模块（optimize）"><a href="#第三步：优化可用模块（optimize）" class="headerlink" title="第三步：优化可用模块（optimize）"></a>第三步：优化可用模块（optimize）</h3><p>在上一步的基础上，我们继续优化可用模块；在这个Demo中，这一步的作用是剔除 <code>async</code> 中已经存在的 <code>module</code> 。</p>
<p><code>main chunk</code> 由于是入口，无任何已获取的 <code>module</code>，所以为空；但是到 <code>async chunk</code>，在加载这个 <code>chunk</code> 时我们已经获取了 <code>main chunk</code> 中所有的 <code>module</code>，我们可以将其中的 <code>module</code> 都复制到 <code>async</code> 的 <code>availableModules</code> 中，同时剔除重复出现的 <code>react-bundle.js</code> 和 <code>src/BigText.js</code> ，优化完毕后的区块图（<code>chunk graph</code>）如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">optimization.availableModules</span><br><span class="line"></span><br><span class="line">ChunkGroups:</span><br><span class="line"></span><br><span class="line">* EntryPoint main</span><br><span class="line">    availableModules: []</span><br><span class="line">  + Chunk main</span><br><span class="line">    - src/index.js</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/HelloWorld.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line">* ChunkGroup <span class="keyword">async</span> (parent: main)</span><br><span class="line">  availableModules:</span><br><span class="line">    - src/index.js</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/HelloWorld.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line">  + Chunk <span class="keyword">async</span></span><br><span class="line">    - src/Lazy.js</span><br></pre></td></tr></table></figure>
<h3 id="第四步：串联模块（concatenate-modules）"><a href="#第四步：串联模块（concatenate-modules）" class="headerlink" title="第四步：串联模块（concatenate-modules）"></a>第四步：串联模块（concatenate-modules）</h3><p>这一步会按以下规则将模块串联到一起：</p>
<p>首先确保入口是 <code>ESM</code> 的规范，在此基础上检查它的依赖模块是否符合：</p>
<ol>
<li>同样也是 <code>ESM</code> 规范</li>
<li>正常的 <code>import</code> （不是异步 <code>import</code> ）</li>
<li>处于同一个区块（<code>chunk</code>）</li>
<li>all importer must be included （这条没懂，求读者理解）</li>
</ol>
<p>最后一条规则是尝试所有的依赖，经过以上条件筛选后仅有 <code>src/HelloWorld.js</code> 与 <code>src/index.js</code> 同为 <code>ESM</code> 规范；<code>src/index.js</code> 正常引用 <code>src/HelloWorld.js</code> 且两者处于同一区块（<code>chunk</code>），因此我们可以将两者串联</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Modules:</span><br><span class="line"></span><br><span class="line">* src/index.js (ESM) &#123;main&#125;</span><br><span class="line">    # react</span><br><span class="line">    # react-dom</span><br><span class="line">    # ./HelloWorld</span><br><span class="line">    - react-bundle.js &lt;- not ESM</span><br><span class="line">    - src/HelloWorld.js &lt;- ok</span><br><span class="line">        - react-bundle.js &lt;- not ESM</span><br><span class="line">        - src/BigText.js &lt;- Lazy is not same chunks</span><br><span class="line">        - (<span class="keyword">async</span>) src/Lazy.js &lt;- not normal <span class="keyword">import</span></span><br><span class="line">x react-bundle.js &#123;main&#125; &lt;- not ESM</span><br><span class="line">* src/HelloWorld.js (ESM) &#123;main&#125;</span><br><span class="line">    # react</span><br><span class="line">    # ./BigText</span><br><span class="line">    # (async) ./Lazy</span><br><span class="line">    - react-bundle.js &lt;- not ESM</span><br><span class="line">    - src/BigText.js &lt;- Lazy is not same chunks</span><br><span class="line">    - (<span class="keyword">async</span>) src/Lazy.js &lt;- not normal <span class="keyword">import</span></span><br><span class="line">* src/BigText.js (ESM) &#123;main&#125;</span><br><span class="line">    # react</span><br><span class="line">    - react-bundle.js &lt;- not ESM</span><br><span class="line">* src/Lazy.js (ESM) &#123;<span class="keyword">async</span>&#125;</span><br><span class="line">    # react</span><br><span class="line">    # ./BigText</span><br><span class="line">    - react-bundle.js &lt;- not ESM</span><br><span class="line">    - src/BigText.js &lt;- not same chunks</span><br></pre></td></tr></table></figure>
<p>串联后模块依赖图（ <code>module graph</code> ）变为如下所示：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">* src/index.js + <span class="number">1</span> <span class="built_in">module</span></span><br><span class="line">    # react</span><br><span class="line">    # react-dom</span><br><span class="line">    # ./HelloWorld</span><br><span class="line">    # ./BigText</span><br><span class="line">    # (async) ./Lazy</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/HelloWorld.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line">    - (<span class="keyword">async</span>) src/Lazy.js</span><br><span class="line">    + src/index.js (ESM)</span><br><span class="line">    + src/HelloWorld.js (ESM)</span><br><span class="line">* react-bundle.js</span><br><span class="line">* src/BigText.js (ESM)</span><br><span class="line">    # react</span><br><span class="line">    - react-bundle.js</span><br><span class="line">* src/Lazy.js (ESM)</span><br><span class="line">    # react</span><br><span class="line">    # ./BigText</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/BigText.js</span><br></pre></td></tr></table></figure>
<h3 id="第五步：标号"><a href="#第五步：标号" class="headerlink" title="第五步：标号"></a>第五步：标号</h3><p>这一步将 <code>module</code> 和 <code>chunk</code> 按序标记，方便后续引用；实际 <code>wepback</code> 按照 <code>production mode</code> 进行打包的产物，也是以数字标记的。如果按照 <code>development mode</code> 打包则是以解析的相对路径命名的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Modules:</span><br><span class="line"></span><br><span class="line">* [<span class="number">0</span>] src/index.js + <span class="number">1</span> <span class="built_in">module</span></span><br><span class="line">    # react</span><br><span class="line">    # react-dom</span><br><span class="line">    # ./HelloWorld</span><br><span class="line">    # react</span><br><span class="line">    # ./BigText</span><br><span class="line">    # (async) ./Lazy</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/HelloWorld.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line">    - (<span class="keyword">async</span>) src/Lazy.js</span><br><span class="line">    + src/index.js (ESM)</span><br><span class="line">    + src/HelloWorld.js (ESM)</span><br><span class="line">* [<span class="number">1</span>] react-bundle.js</span><br><span class="line">* [<span class="number">2</span>] src/BigText.js (ESM)</span><br><span class="line">    # react</span><br><span class="line">    - react-bundle.js</span><br><span class="line">* [<span class="number">3</span>] src/Lazy.js (ESM)</span><br><span class="line">    # react</span><br><span class="line">    # ./BigText</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line"></span><br><span class="line">ChunkGroups:</span><br><span class="line"></span><br><span class="line">* EntryPoint main</span><br><span class="line">  + [<span class="number">1</span>] Chunk main</span><br><span class="line">    - src/index.js + <span class="number">1</span> modules</span><br><span class="line">    - react-bundle.js</span><br><span class="line">    - src/BigText.js</span><br><span class="line">* ChunkGroup <span class="keyword">async</span> (parent: main)</span><br><span class="line">  + [<span class="number">0</span>] Chunk <span class="keyword">async</span></span><br><span class="line">    - src/Lazy.js</span><br></pre></td></tr></table></figure>
<h3 id="第六步：模块代码生成-（code-generation-modules）"><a href="#第六步：模块代码生成-（code-generation-modules）" class="headerlink" title="第六步：模块代码生成 （code-generation-modules）"></a>第六步：模块代码生成 （code-generation-modules）</h3><p>这里是<strong>关键</strong>的一步，从此处开始将会将所有的 <code>module</code> 包裹一层<strong>蛋清加面包糠</strong>然后炸至金黄（🐶），完成后会将所有模块打包至 <code>chunk</code> 中，此处即为 <code>demo</code> 里给的 <code>runtime.js</code> 和 <code>chunk.js</code>。</p>
<p>这里的<strong>蛋清加面包糠</strong>由于前面预处理 <code>react-bundle</code> 时使用的是 <code>commonjs2</code> 规范，所以与其相关的 <code>runtime.js</code> 也要和 <code>exports</code>、 <code>module</code> 打交道。</p>
<p><code>runtime.js</code> 在浏览器运行过程中，<code>webpack</code> 用来连接模块化应用程序所需的所有代码。它包含：在模块交互时，连接模块所需的加载和解析逻辑。其实无论使用什么模块规范，所有的 <code>import</code> 或者 <code>require</code> 、<code>define</code> 都会转变为 <code>__webpack_require__</code> （本文既视频和demo中提到的 <code>__magic__</code>），通过 <code>__webpack_require__</code> 和对应的模块标识符（这里是第五步标注的数字）来找到对应的模块</p>
<p>在模块代码生成的过程中参考的都是已经在第五步标号完的 <code>Module Graph</code> 和 <code>Chunk Graph</code>。</p>
<p>首先我们复制由第一步 <code>babel-loader</code> 转译的文件夹到目录，依次对如下文件做包装处理：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">one-day-bundler/<span class="number">60</span>-code-generation-modules/modules/src</span><br><span class="line">├── BigText.js</span><br><span class="line">├── HelloWorld.js</span><br><span class="line">├── Lazy.js</span><br><span class="line">└── index.js</span><br></pre></td></tr></table></figure>
<p><code>BigText.js</code> 中引用 <code>React</code>，根据 <code>Module Graph</code> 得出从 <code>module [1]</code> 得到模块的导出内容</p>
<p>原 <code>BigText.js</code> 中的内容：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (<span class="function"><span class="keyword">function</span> (<span class="params">_ref</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> children = _ref.children;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> React.createElement(</span><br><span class="line">        <span class="string">&quot;h1&quot;</span>,</span><br><span class="line">        <span class="literal">null</span>,</span><br><span class="line">        children</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用一个魔术方法 （视频中作者称之为 <code>__magic__</code>) 对其进行改造，将其包装在一个函数中并且传入 <code>commonjs</code> 规范导出模块所需的 <code>exports</code> 对象；</p>
<p>替换 <code>import React from &quot;react&quot;;</code> 变为 <code>var X = __magic__(1);</code></p>
<p>这里值得一提的是 <code>ESM</code> 的默认导出内容会挂载在 <code>X.default</code> 上，因此需要把 <code>React</code> 变量都替换为 <code>X.default</code></p>
<p>替换完毕后的内容如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">__magic__, exports</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> X = __magic__(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exports</span>.default = (<span class="function"><span class="keyword">function</span> (<span class="params">_ref</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> children = _ref.children;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> X.default.createElement(</span><br><span class="line">            <span class="string">&quot;h1&quot;</span>,</span><br><span class="line">            <span class="literal">null</span>,</span><br><span class="line">            children</span><br><span class="line">        );</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>接着处理 <code>Lazy.js</code> ，与 <code>BigText.js</code> 相似，唯一的不同在于多导入了一个 <code>BigText.js</code> ，包装完毕后如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">__magic__, exports, module</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> X = __magic__(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">var</span> Y = __magic__(<span class="number">2</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">exports</span>.default = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> X.default.createElement(</span><br><span class="line">            Y.default,</span><br><span class="line">            <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&quot;Lazy Loaded!&quot;</span></span><br><span class="line">        );</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>最后需要处理的就是 <code>index.js + 1 module</code> 这一部分，在第四步中已经通过串联模块将<code>HelloWorld.js</code> 和 <code>index.js</code> 合并到一起了，这一部分的代码比较多，但是做的事情与前面两步没有什么不同，依旧是根据 <code>import</code> 的来源找到 <code>Module Graph</code> 的序号，用 <code>__magic__</code> 引用后使用，将文件整合完毕后就可以删除 <code>HelloWorld.js</code> 了。</p>
<p>值得一提的是在 <code>31 行</code> 出现的：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>( <span class="comment">/* webpackChunkName: &quot;async&quot; */</span><span class="string">&quot;./Lazy&quot;</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">_ref</span>) </span>&#123;</span><br></pre></td></tr></table></figure>
<p>这里涉及到异步模块的加载，也就是需要第二个 <code>chunk</code> 的参与，即可以延迟加载的 <code>async chunk</code> ，其背后的核心原理就是 <code>jsonp</code>。</p>
<p>一般我们如何实现一个 <code>jsonp</code> ？抛开一堆过期时间、回调名称等等的拓展，核心的内容无非就是如下所示：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>) <span class="comment">// 创建一个标签</span></span><br><span class="line">script.src = <span class="string">&#x27;urls&#x27;</span> <span class="comment">// 指定资源地址，这即为第二个chunk地址</span></span><br><span class="line"><span class="built_in">document</span>.head.appendChild(script) <span class="comment">// 插入文档中触发加载</span></span><br></pre></td></tr></table></figure>
<p>那如何完成 <code>31 行</code> 中对 <code>import( /* webpackChunkName: &quot;async&quot; */&quot;./Lazy&quot;)</code> 的改造呢？</p>
<p>我们观察到这句动态导入语句后使用了 <code>Promise.then</code> 实例方法，于是这个 <code>jsonp</code> 的实现应当用 <code>Promise</code> 包装一下，将 <code>resolve</code> 的控制权交出；同时在 <code>async chunk</code> 中调用 <code>resolve</code> 并将 <code>async chunk</code> 中的模块都加入到 <code>module</code>s 中。</p>
<p>这些工具函数都放置在 <code>runtime.js</code> 文件中，核心实现如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">__magic__.loadChunk = <span class="function"><span class="keyword">function</span>(<span class="params">chunkId</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        chunkResolves[chunkId] = resolve <span class="comment">// 移交控制权</span></span><br><span class="line">        <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">        script.src = <span class="string">&quot;one-day-bundler/70-assets&quot;</span> + &#123;<span class="number">0</span>: <span class="string">&quot;async&quot;</span>&#125;[chunkId] + <span class="string">&quot;.js&quot;</span>;</span><br><span class="line">        <span class="built_in">document</span>.head.appendChild(script)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.magicJsonp = <span class="function"><span class="keyword">function</span>(<span class="params">chunkId, newModules</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> id <span class="keyword">in</span> newModules) &#123;</span><br><span class="line">        modules[id] = newModules[id] <span class="comment">// 将这个async chunk的所有模块加入到 modules</span></span><br><span class="line">    &#125;</span><br><span class="line">    chunkResolves[chunkId](); <span class="comment">// resolve 这次 loadChunk，完成动态导入</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过改造后 <code>31 行</code> 的代码就变为如下</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__magic__.loadChunk(<span class="number">0</span>).then(__magic__.bind(<span class="literal">null</span>, <span class="number">3</span>)).then(<span class="function"><span class="keyword">function</span> (<span class="params">_ref</span>) </span>&#123;</span><br></pre></td></tr></table></figure>
<h3 id="第七步：资源整合（asstes）"><a href="#第七步：资源整合（asstes）" class="headerlink" title="第七步：资源整合（asstes）"></a>第七步：资源整合（asstes）</h3><p>这一步的主要工作就是缝合怪，把第六步打包出来的 <code>Modules</code> 文件下的内容填充到 <code>runtime</code> 和 <code>chunk</code> 中。</p>
<p><code>runtime</code> 文件：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">!(<span class="function"><span class="keyword">function</span> (<span class="params">modules</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cache = &#123;&#125; <span class="comment">// 缓存</span></span><br><span class="line">    <span class="keyword">var</span> chunkResolves = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">window</span>.magicJsonp = <span class="function"><span class="keyword">function</span>(<span class="params">chunkId, newModules</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> id <span class="keyword">in</span> newModules) &#123;</span><br><span class="line">            modules[id] = newModules[id]</span><br><span class="line">        &#125;</span><br><span class="line">        chunkResolves[chunkId]();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__magic__</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(cache[id]) <span class="keyword">return</span> cache[id].exports;</span><br><span class="line">        <span class="keyword">var</span> <span class="built_in">module</span> = &#123;</span><br><span class="line">            <span class="built_in">exports</span>: &#123;&#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        modules[id](__magic__, <span class="built_in">exports</span>, <span class="built_in">module</span>);</span><br><span class="line">        cache[id] = <span class="built_in">module</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">module</span>.exports;</span><br><span class="line">    &#125;</span><br><span class="line">    __magic__.loadChunk = <span class="function"><span class="keyword">function</span>(<span class="params">chunkId</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">            chunkResolves[chunkId] = resolve</span><br><span class="line">            <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">            script.src = <span class="string">&quot;one-day-bundler/70-assets&quot;</span> + &#123;<span class="number">0</span>: <span class="string">&quot;async&quot;</span>&#125;[chunkId] + <span class="string">&quot;.js&quot;</span>;</span><br><span class="line">            <span class="built_in">document</span>.head.appendChild(script)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    __magic__(<span class="number">0</span>) <span class="comment">// 根入口，module 0 即 index.src + 1 module (HelloWorld)</span></span><br><span class="line">&#125;(&#123;</span><br><span class="line">		<span class="comment">// 即将填充的内容 modules</span></span><br><span class="line">	<span class="number">0</span>: (), <span class="comment">// modules/src/index.js 内容</span></span><br><span class="line">	<span class="number">1</span>: (), <span class="comment">// modules/src/react-bundle.js 内容</span></span><br><span class="line">	<span class="number">2</span>: (), <span class="comment">// modules/src/BigText.js 内容</span></span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>
<p><code>chunk</code> 文件：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.magicJsonp(<span class="number">0</span>, &#123;</span><br><span class="line">    <span class="number">3</span>: (), <span class="comment">// modules/src/Lazy.js 内容</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里还有一个知识点，在 <code>index.js</code> 的 <code>31行</code> 有个这样的注释</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* webpackChunkName: &quot;async&quot; */</span></span><br></pre></td></tr></table></figure>
<p>所以需要将 <code>chunk</code> 命名为 <code>async</code>；同时根目录的入口文件 <code>index.html</code> 中引用的是 <code>main.js</code> ，所以 <code>runtime.js</code> 也需要更名。</p>
<p>修改完毕后，在浏览器打开 <code>index.html</code> 我们就能看到以下内容：</p>
<p><img data-src="2.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0bf1081c-17be-4404-8f88-a3a198e80896/Untitled.png"></p>
<h2 id="Demo地址"><a href="#Demo地址" class="headerlink" title="Demo地址"></a>Demo地址</h2><p>原作者 demo 地址：<a target="_blank" rel="noopener" href="https://github.com/sokra/webpack-meetup-2018-05">https://github.com/sokra/webpack-meetup-2018-05</a></p>
<p>本文 Fork 整理后： <a target="_blank" rel="noopener" href="https://github.com/hemisu/webpack-meetup-2018-05">https://github.com/hemisu/webpack-meetup-2018-05</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>[1]: Webpack founder Tobias Koppers demos bundling live by hand, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UNMkLHzofQI">https://www.youtube.com/watch?v=UNMkLHzofQI</a></p>
<p>[2]: webpack docs, <a target="_blank" rel="noopener" href="https://webpack.docschina.org/">https://webpack.docschina.org/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"># webpack</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/20/promise-pool/" rel="prev" title="js异步初探 - 图解并发控制">
                  <i class="fa fa-chevron-left"></i> js异步初探 - 图解并发控制
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何米酥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  


















  








    <div class="pjax">
  

  

    </div>
</body>
</html>
