.css-toc {
  color: var(--color-heading);
  padding: 15px;
  margin-bottom: 25px;
  margin-top: 180px;
  font-size: 14px;
  width: 220px;
  position: sticky;
  top: 10px;
  ul {
    list-style-type: none;
    margin-bottom: 0;
  }
  li > p {
    line-height: 1.5;
    margin: 0;
  }
  ul > li {
    margin-bottom: 0;
  }
  li > ul {
    margin-top: 6px;
    padding-left: 0;
  }
}
