<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hemisu.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前言本篇起因源一个问题，Promise.all的限制并发数是多少？ 这个可以通过 V8 的测试用例得知这个数字不超过 2097151： 123456789const a &#x3D; new Array(2 ** 21 - 1);const p &#x3D; Promise.resolve(1);for (let i &#x3D; 0; i &lt; a.length; ++i) a[i] &#x3D; p;testAsync(asse">
<meta property="og:type" content="article">
<meta property="og:title" content="js异步初探 - 图解并发控制">
<meta property="og:url" content="http://www.hemisu.com/2020/06/20/promise-pool/index.html">
<meta property="og:site_name" content="何米酥&#96;s Blog">
<meta property="og:description" content="前言本篇起因源一个问题，Promise.all的限制并发数是多少？ 这个可以通过 V8 的测试用例得知这个数字不超过 2097151： 123456789const a &#x3D; new Array(2 ** 21 - 1);const p &#x3D; Promise.resolve(1);for (let i &#x3D; 0; i &lt; a.length; ++i) a[i] &#x3D; p;testAsync(asse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.hemisu.com/2020/06/20/promise-pool/1.测试用例.png">
<meta property="og:image" content="http://www.hemisu.com/2020/06/20/promise-pool/2.简单实现.png">
<meta property="article:published_time" content="2020-06-20T01:57:31.000Z">
<meta property="article:modified_time" content="2020-09-27T10:25:35.197Z">
<meta property="article:author" content="何米酥">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.hemisu.com/2020/06/20/promise-pool/1.测试用例.png">


<link rel="canonical" href="http://www.hemisu.com/2020/06/20/promise-pool/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js异步初探 - 图解并发控制 | 何米酥`s Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何米酥`s Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">EFE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%951-%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="nav-number">2.</span> <span class="nav-text">尝试1. 失败的第一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%952-%E9%99%90%E5%88%B6%E9%80%9A%E9%81%93%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">尝试2. 限制通道数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%953-%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8A%BD%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">尝试3. 第一次抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%954-%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">尝试4. 进一步优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">读三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-tiny-async-pool"><span class="nav-number">6.1.</span> <span class="nav-text">1. tiny-async-pool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES7%E7%89%88%E6%9C%AC"><span class="nav-number">6.1.1.</span> <span class="nav-text">ES7版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6%E7%89%88%E6%9C%AC"><span class="nav-number">6.1.2.</span> <span class="nav-text">ES6版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-p-limit"><span class="nav-number">6.2.</span> <span class="nav-text">2. p-limit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">何米酥</p>
  <div class="site-description" itemprop="description">Just do...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hemisu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hemisu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hemisu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hemisu" rel="noopener" target="_blank"><i class="globe fa-fw"></i>知乎</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hemisu.com/2020/06/20/promise-pool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="何米酥">
      <meta itemprop="description" content="Just do...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何米酥`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js异步初探 - 图解并发控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-20 01:57:31" itemprop="dateCreated datePublished" datetime="2020-06-20T01:57:31+00:00">2020-06-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-27 10:25:35" itemprop="dateModified" datetime="2020-09-27T10:25:35+00:00">2020-09-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇起因源一个问题，Promise.all的限制并发数是多少？</p>
<p>这个可以通过 <code>V8</code> 的<a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/4b9b23521e6fd42373ebbcb20ebe03bf445494f9/test/mjsunit/es6/promise-all-overflow-1.js#L9-L12">测试用例</a>得知这个数字不超过 <code>2097151</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span> ** <span class="number">21</span> - <span class="number">1</span>);</span><br><span class="line"><span class="keyword">const</span> p = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; a.length; ++i) a[i] = p;</span><br><span class="line">testAsync(<span class="function"><span class="params">assert</span> =&gt;</span> &#123;</span><br><span class="line">  assert.plan(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">Promise</span>.all(a).then(assert.unreachable, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    assert.equals(<span class="literal">true</span>, reason <span class="keyword">instanceof</span> <span class="built_in">RangeError</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>平时在社区中，我们也偶尔会看到这样一道题：</p>
<blockquote>
<p>请实现如下函数，可以批量请求数据,所有的 url 地址在 urls 参数中，同时可以通过 max 参数控制请求的并发数，当所有请求结束之后，需要执行 callback 回调函数，发送请求的函数可以直接使用 fetch 即可</p>
</blockquote>
<p>这道题我们发现，发送请求的函数使用 <code>fetch</code> 可知这是在在浏览器环境中；浏览器其实对同一域名的并发数量有所限制，比如 <code>Chrome</code> 就限制了 <code>6</code> 个，所以这里的 <code>max</code> 我们可以认为是不超过 <code>10</code> 个。解决这类限制我们可以通过多域名的形式优化。<br><a id="more"></a></p>
<p>以目前的网络环境，我们恨不得增加浏览器的单域名并发请求上限。这么看来这道题的实用性很小喽？</p>
<p>然而，在工作中遇到了一个这样问题，让我发现这题有它的应用场景。</p>
<blockquote>
<p>发送邮件和IM消息需要调用三方提供的API接口，而这个接口分别限制了150/min和600/min的上限</p>
</blockquote>
<p>假设我们不作限制，直接使用 <code>promise.all</code> 实例化所有的消息发起请求，假设接口请求返回时间是 <code>1s</code> 的话， 直接突破了 <code>6 * 60 &gt; 150</code>  的限制导致后续的请求失效。</p>
<p>首先我们定制一个测试用例，限制并发数 <code>limit</code> 为 <code>2</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> results = [];</span><br><span class="line"><span class="keyword">const</span> timeout = <span class="function"><span class="params">i</span> =&gt;</span></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      results.push(i);</span><br><span class="line">      resolve();</span><br><span class="line">    &#125;, i)</span><br><span class="line">  ).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> urls = [<span class="number">100</span>, <span class="number">500</span>, <span class="number">300</span>, <span class="number">200</span>]</span><br></pre></td></tr></table></figure>
<p>那么执行之后会有以下两个结果：</p>
<ol>
<li>如果没有限制成功，得到的结果应该是 <code>[100, 200, 300, 500]</code></li>
<li>如果限制并发数成功，得到的结果应该是 <code>[100, 300, 500, 200]</code></li>
</ol>
<p>如图所示<br><img data-src="1.测试用例.png" alt="IMAGE"></p>
<h2 id="尝试1-失败的第一次"><a href="#尝试1-失败的第一次" class="headerlink" title="尝试1. 失败的第一次"></a>尝试1. 失败的第一次</h2><p><a target="_blank" rel="noopener" href="https://runkit.com/hemisu/concurrency-limit-1">在 runkit 中运行</a><br>我们可以利用 <code>Promise.all</code> 配合 <code>ES7</code> 的 <code>async</code> 语法实现一个简单的并发限制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; urls.length; i += <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="built_in">Promise</span>.all(urls.slice(i, i + <span class="number">2</span>).map(<span class="function"><span class="params">_</span> =&gt;</span> timeout(_)))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(results)</span><br><span class="line">&#125;</span><br><span class="line">main()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Array(4) [100, 500, 200, 300]</span></span><br></pre></td></tr></table></figure>
<p>执行得到的结果是 <code>Array(4) [100, 500, 200, 300]</code>，和我们前面提到的不符鸭，画个图康康</p>
<p><img data-src="2.简单实现.png" alt="IMAGE"></p>
<p>很显然，这个是不符合我们要求的；我们不可能等到这两个通道里最晚的执行完毕后再发起下一波请求。</p>
<h2 id="尝试2-限制通道数"><a href="#尝试2-限制通道数" class="headerlink" title="尝试2. 限制通道数"></a>尝试2. 限制通道数</h2><p><a target="_blank" rel="noopener" href="https://runkit.com/hemisu/concurrency-limit-2">在 runkit 中运行</a></p>
<p>既然我们需要在 <code>100</code> 执行完后立刻放入下一个 <code>500</code>，我们就需要抛弃这个 <code>Promise.all</code> 来进行一次尝试了</p>
<p>这里我们可以假想有 <code>2</code> 个通道，开始时我们先填满这 <code>2</code> 个通道，然后我们对其中运行的 <code>1</code> 和 <code>5</code> 注册一个回调函数，它可以做以下两件事：</p>
<ol>
<li>如果发现待执行的队列还有需要执行的，把它放入队列（如 <code>1</code> 执行完后就应当把 <code>3</code> 放入）</li>
<li>如果发现执行完毕（此处应该有一个计数，统计当前已经请求完毕），那么不再取出数据并且决议完成（或者执行完成后的回调）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">limitRun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> index = <span class="number">0</span>, cnt = <span class="number">0</span>; <span class="comment">// 计数君</span></span><br><span class="line">  <span class="keyword">let</span> idx = <span class="number">2</span>; <span class="comment">// 通道数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">_request</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(idx &gt; <span class="number">0</span> &amp;&amp; cnt &lt; <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> item = urls[index++] <span class="comment">// 取出一个用于请求</span></span><br><span class="line">      idx-- <span class="comment">// 占用通道</span></span><br><span class="line">      timeout(item)</span><br><span class="line">      .finally(<span class="function">() =&gt;</span> &#123; <span class="comment">// 注册一个回调函数，做上面提到的两件事</span></span><br><span class="line">        cnt++ <span class="comment">// 计数+1</span></span><br><span class="line">        idx++ <span class="comment">// 释放通道</span></span><br><span class="line">        <span class="keyword">if</span> (cnt === <span class="number">4</span>) &#123;</span><br><span class="line">          <span class="comment">// 2. 如果发现执行完毕（此处应该有一个计数，统计当前已经请求完毕），那么不再取出数据并且决议完成（或者执行完成后的回调）</span></span><br><span class="line">          <span class="comment">// do something..</span></span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;执行完毕&#x27;</span>, results)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 1. 如果发现待执行的队列还有需要执行的，把它放入队列（如 `1` 执行完后就应当把 `3` 放入）</span></span><br><span class="line">          _request() <span class="comment">// 递归执行</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  _request()</span><br><span class="line">&#125;</span><br><span class="line">limitRun()</span><br><span class="line"><span class="comment">// Array(4) [100, 300, 500, 200]</span></span><br></pre></td></tr></table></figure>
<p>通过这样的方式，我们第一次得到了正确答案。简单的抽象一下，我们就可以得到一个工具函数。</p>
<h2 id="尝试3-第一次抽象"><a href="#尝试3-第一次抽象" class="headerlink" title="尝试3. 第一次抽象"></a>尝试3. 第一次抽象</h2><p><a target="_blank" rel="noopener" href="https://runkit.com/hemisu/concurrency-limit-3">在 runkit 中运行</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 并发工具函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;any[]&#125;</span> </span>queue 待处理队列</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;() =&gt; Promise&lt;any&gt;&#125;</span> </span>fn 异步函数，返回一个promise</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>max 并发上限</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;() =&gt; any&#125;</span> </span>callback 回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendRequestIdle</span> (<span class="params">queue, fn = () =&gt; Promise.resolve(), max = <span class="number">1</span>, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> len = queue.length;</span><br><span class="line">  <span class="keyword">let</span> idx = <span class="number">0</span>, cnt = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">_request</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(idx &lt; len &amp;&amp; max &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      max--</span><br><span class="line">      fn(queue[idx++]).finally(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        max++</span><br><span class="line">        cnt++</span><br><span class="line">        <span class="keyword">if</span>(len === cnt) &#123;</span><br><span class="line">          <span class="keyword">return</span> callback()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          _request()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  _request()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sendRequestIdle(urls, timeout, <span class="number">2</span>, <span class="function">() =&gt;</span> &#123;<span class="built_in">console</span>.log(results)&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="尝试4-进一步优化"><a href="#尝试4-进一步优化" class="headerlink" title="尝试4. 进一步优化"></a>尝试4. 进一步优化</h2><p><a target="_blank" rel="noopener" href="https://runkit.com/hemisu/concurrency-limit4">在 runkit 中运行</a></p>
<p>其实到了上一步，已经满足了我们的需求。我们可以更进一步，把递归优化成迭代的形式。</p>
<p>这一步的工作是为了方便我们更进一步，可以更方便的去管理异步队列，抽象为一个个池子单独运行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LimitPool</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(max) &#123;</span><br><span class="line">    <span class="built_in">this</span>._max = max</span><br><span class="line">    <span class="built_in">this</span>._idle = <span class="number">0</span></span><br><span class="line">    <span class="built_in">this</span>._queue = []</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  call(fn, ...args) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> task = <span class="built_in">this</span>._createTask(fn, args, resolve, reject)</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">this</span>._idle &gt;= <span class="built_in">this</span>._max) &#123;</span><br><span class="line">        <span class="comment">// 大于目前通道数 放入队列中</span></span><br><span class="line">        <span class="built_in">this</span>._queue.push(task)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        task()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _createTask(fn, args, _resolve, _reject) &#123;</span><br><span class="line">    <span class="comment">// 惰性计算 如果返回，会直接计算fn，Promise的构造函数是直接运行的，不会异步执行</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      fn(...args)</span><br><span class="line">      .then(_resolve)</span><br><span class="line">      .catch(_reject)</span><br><span class="line">      .finally(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>._idle--</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>._queue.length) &#123;</span><br><span class="line">          <span class="keyword">const</span> task = <span class="built_in">this</span>._queue.shift()</span><br><span class="line">          task()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// console.log(&#x27;队列清空完毕&#x27;)</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="built_in">this</span>._idle++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化请求池</span></span><br><span class="line"><span class="keyword">const</span> limitPool = <span class="keyword">new</span> LimitPool(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求就完事了，根本不慌</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> urls) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i)</span><br><span class="line">  limitPool.call(timeout, i).then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(results))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 输出结果：</span></span><br><span class="line"><span class="comment"> * Array(1) [100]</span></span><br><span class="line"><span class="comment"> * Array(2) [100, 300]</span></span><br><span class="line"><span class="comment"> * Array(3) [100, 300, 500]</span></span><br><span class="line"><span class="comment"> * Array(4) [100, 300, 500, 200]</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>此条参考的是 <a target="_blank" rel="noopener" href="https://github.com/leejialing/limit-promise/blob/master/lib/LimitPromise.js">limit-promise</a></p>
<p>后续按照下载量排名讲解几个社区内的并发控制库</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/tiny-async-pool">async-pool</a>、<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/p-limit">p-limit</a></p>
<h2 id="读三方库"><a href="#读三方库" class="headerlink" title="读三方库"></a>读三方库</h2><p>接下来解读俩个社区内的并发控制库</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/tiny-async-pool">tiny-async-pool</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/p-limit">p-limit</a></li>
</ul>
<h3 id="1-tiny-async-pool"><a href="#1-tiny-async-pool" class="headerlink" title="1. tiny-async-pool"></a>1. tiny-async-pool</h3><p><a target="_blank" rel="noopener" href="https://runkit.com/hemisu/tiny-async-pool-es7">在 runkit 中运行</a></p>
<p>第一个库如名字所示，突出一个小巧。它有<a target="_blank" rel="noopener" href="https://github.com/rxaviers/async-pool/tree/master/lib">两种版本</a>的实现。</p>
<h4 id="ES7版本"><a href="#ES7版本" class="headerlink" title="ES7版本"></a>ES7版本</h4><p>该版本使用 <code>Promise.all</code> 和 <code>Promise.race</code> 组合进行实现，单纯的使用 <code>Promise.all</code> 的结果已经在上文中展现了，无法满足我们的需求。</p>
<p>此处使用 <code>Promise.all</code> 的作用仅仅是提取结果，阻塞后续请求的底层能力是由 <code>for of loop</code> + <code>async function</code> 语法糖中调用的 <code>Generator</code> 作为协程提供的。</p>
<p>这里值得注意的是两次调用 <code>.then</code> ，是会返回的不同的promise对象<a target="_blank" rel="noopener" href="http://liubin.org/promises-book/#then-return-new-promise">参考</a>。</p>
<p>以下是 <code>ES7</code> 版本的解读<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">asyncPool</span>(<span class="params">poolLimit, array, iteratorFn</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 存储结果队列</span></span><br><span class="line">  <span class="keyword">const</span> ret = [];</span><br><span class="line">  <span class="comment">// 存储执行队列，该队列长度不会超过 poolLimit 的大小</span></span><br><span class="line">  <span class="keyword">const</span> executing = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> array) &#123;</span><br><span class="line">    <span class="comment">// 实例化，如果有请求则在此处进行</span></span><br><span class="line">    <span class="keyword">const</span> p = <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> iteratorFn(item, array));</span><br><span class="line">    <span class="comment">// 将注册 iteratorFn 回调的 Promise 放入结果队列</span></span><br><span class="line">    ret.push(p);</span><br><span class="line">    <span class="comment">// 新的 Promise 对象，执行后会将自己从执行队列中剔除</span></span><br><span class="line">    <span class="keyword">const</span> e = p.then(<span class="function">() =&gt;</span> executing.splice(executing.indexOf(e), <span class="number">1</span>));</span><br><span class="line">    <span class="comment">// 加入执行队列</span></span><br><span class="line">    executing.push(e);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果执行队列已满</span></span><br><span class="line">    <span class="keyword">if</span> (executing.length &gt;= poolLimit) &#123;</span><br><span class="line">      <span class="comment">// 协程阻塞，直到一个任务（请求）成功或者失败</span></span><br><span class="line">      <span class="comment">// 再执行下一轮 for of</span></span><br><span class="line">      <span class="keyword">await</span> <span class="built_in">Promise</span>.race(executing);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 类似于 Monad 中将 Unit :: a -&gt; monad a 的 a 取出</span></span><br><span class="line">  <span class="comment">// 通过 Promise.all 将结果数组 ret 中的 Promise 结果提取</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.all(ret);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="ES6版本"><a href="#ES6版本" class="headerlink" title="ES6版本"></a>ES6版本</h4><p><a target="_blank" rel="noopener" href="https://runkit.com/hemisu/tiny-async-pool-es6">在 runkit 中运行</a></p>
<p>在理解了上述 <code>ES7</code> 的版本之后，我们看ES6的版本会轻松很多；</p>
<p>核心的两个数组 <code>ret</code> 和 <code>executing</code> 的用处已经在上面解释过了</p>
<p>下面仅注释与上文不同的地方：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncPool</span>(<span class="params">poolLimit, array, iteratorFn</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 记录执行到第 i 个任务</span></span><br><span class="line">  <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> ret = [];</span><br><span class="line">  <span class="keyword">const</span> executing = [];</span><br><span class="line">  <span class="keyword">const</span> enqueue = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 递归出口： 如果任务执行完，返回 Resolved Promise</span></span><br><span class="line">    <span class="keyword">if</span> (i === array.length) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> item = array[i++];</span><br><span class="line">    <span class="keyword">const</span> p = <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> iteratorFn(item, array));</span><br><span class="line">    ret.push(p);</span><br><span class="line">    <span class="keyword">const</span> e = p.then(<span class="function">() =&gt;</span> executing.splice(executing.indexOf(e), <span class="number">1</span>));</span><br><span class="line">    executing.push(e);</span><br><span class="line">    <span class="comment">// 这里就是与上面不同的第一处关键点</span></span><br><span class="line">    <span class="comment">// r 默认声明为 Resolved Promise</span></span><br><span class="line">    <span class="comment">// 当执行队列 executing 被占满后，</span></span><br><span class="line">    <span class="comment">// r 会被替换为 Promise.race 等待其中一个任务的完成</span></span><br><span class="line">    <span class="keyword">let</span> r = <span class="built_in">Promise</span>.resolve();</span><br><span class="line">    <span class="keyword">if</span> (executing.length &gt;= poolLimit) &#123;</span><br><span class="line">      r = <span class="built_in">Promise</span>.race(executing);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 同时注册回调，递归开始</span></span><br><span class="line">    <span class="keyword">return</span> r.then(<span class="function">() =&gt;</span> enqueue());</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> enqueue().then(<span class="function">() =&gt;</span> <span class="built_in">Promise</span>.all(ret));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-p-limit"><a href="#2-p-limit" class="headerlink" title="2. p-limit"></a>2. p-limit</h3><p><a target="_blank" rel="noopener" href="https://runkit.com/hemisu/p-limit">在 runkit 中运行</a></p>
<p>这是个周下载快 3 千万的库 🤔 (携带了 <code>p-</code> 一家子)，在读这个库之前我们先过一下前置知识。</p>
<p>平时我们使用的 <code>Promise ES</code> 版本提供了这么些个实例方法给我们折腾：</p>
<ul>
<li><code>Promise.all</code></li>
<li><code>Promise.allSetteld</code> (还没普及，babel 一下又不是不能用)</li>
<li><code>Promise.race</code></li>
<li><code>Promise.any</code> 对比 <code>race</code> 它返回第一个 <code>resolve</code> 的值 (支持度比 <code>allSetteld</code> 还低，babel 一下又不是不能用) </li>
</ul>
<p>可是在这个 <code>p-limit</code> 中调用了一个 <code>p-try</code> 的包（警觉。</p>
<p>看完了挂在 README 的这篇 <a target="_blank" rel="noopener" href="http://cryto.net/~joepie91/blog/2016/05/11/what-is-promise-try-and-why-does-it-matter/">What is Promise.try, and why does it matter?</a> ，文章表达了以下几个 <code>Promise.try</code> 所带来的好处，详情可以进去see一下：</p>
<ol>
<li>更好地错误处理： 通过它可以把同步错误转为异步错误，统一处理避免一堆 <code>try..catch</code></li>
<li>更好地交互： 不管你用的是哪种 Promise (p, bluebird…) 都可以转变为你目前用的 <code>Promise</code> 来执行调用链</li>
<li>更好地see： 这个见仁见智，我觉得问题不大 🐶</li>
</ol>
<p>整了这么多高大上的我以为会看到又一份精妙代码，然后啃读，结果就一行整完了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promiseTry = <span class="function">(<span class="params">func, ...arguments_</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> resolve(func, ...arguments_))</span><br></pre></td></tr></table></figure>
<p>接下来开始研读 <code>p-limit</code>： 首先从 <code>API</code> 入手，我们发现它先调用了 <code>pLimit(concurrency)</code> 限定了同时请求数目；这个和上文 <strong>尝试4. 进一步优化</strong> 的 <code>limit-promise</code> 有点相似，此处没有实例化对象，返回了一个闭包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pLimit = <span class="function"><span class="params">concurrency</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 校验参数</span></span><br><span class="line">	<span class="keyword">if</span> (!((<span class="built_in">Number</span>.isInteger(concurrency) || concurrency === <span class="literal">Infinity</span>) &amp;&amp; concurrency &gt; <span class="number">0</span>)) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&#x27;Expected `concurrency` to be a number from 1 and up&#x27;</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 待执行队列</span></span><br><span class="line">  <span class="keyword">const</span> queue = [];</span><br><span class="line">  <span class="comment">// 执行中的任务数 对比之前的实现，可以看作通道数 idle</span></span><br><span class="line">	<span class="keyword">let</span> activeCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 执行完毕后的回调函数</span></span><br><span class="line">	<span class="keyword">const</span> next = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 执行数目--， 等于释放通道</span></span><br><span class="line">		activeCount--;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果待执行队列不为空，取出一个继续执行</span></span><br><span class="line">		<span class="keyword">if</span> (queue.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			queue.shift()();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 执行任务</span></span><br><span class="line">	<span class="keyword">const</span> run = <span class="keyword">async</span> (fn, resolve, ...args) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 占用通道</span></span><br><span class="line">    activeCount++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 此处实例化fn，如果有请求在这里才会正式发起</span></span><br><span class="line">		<span class="keyword">const</span> result = pTry(fn, ...args);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 透传的 generator 中的 Promise resolve</span></span><br><span class="line">		resolve(result);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">await</span> result;</span><br><span class="line">		&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行完毕后 释放通道、检查待执行队列</span></span><br><span class="line">		next();</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> enqueue = <span class="function">(<span class="params">fn, resolve, ...args</span>) =&gt;</span> &#123;</span><br><span class="line">		queue.push(run.bind(<span class="literal">null</span>, fn, resolve, ...args));</span><br><span class="line"></span><br><span class="line">		(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">			<span class="comment">// This function needs to wait until the next microtask before comparing</span></span><br><span class="line">			<span class="comment">// `activeCount` to `concurrency`, because `activeCount` is updated asynchronously</span></span><br><span class="line">			<span class="comment">// when the run function is dequeued and called. The comparison in the if-statement</span></span><br><span class="line">      <span class="comment">// needs to happen asynchronously as well to get an up-to-date value for `activeCount`.</span></span><br><span class="line">      <span class="comment">// 作为隔离多个 run 函数执行的作用，保持原子性</span></span><br><span class="line">      <span class="comment">// 如果没有这一句，同时执行多个 run, 无法确保通道的占用和释放是安全的</span></span><br><span class="line">			<span class="keyword">await</span> <span class="built_in">Promise</span>.resolve();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (activeCount &lt; concurrency &amp;&amp; queue.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				queue.shift()();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)();</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 闭包</span></span><br><span class="line">  <span class="keyword">const</span> generator = <span class="function">(<span class="params">fn, ...args</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> enqueue(fn, resolve, ...args));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 给闭包几个属性和方法</span></span><br><span class="line">	<span class="built_in">Object</span>.defineProperties(generator, &#123;</span><br><span class="line">    <span class="comment">// 返回目前执行的任务数</span></span><br><span class="line">		activeCount: &#123;</span><br><span class="line">			get: <span class="function">() =&gt;</span> activeCount</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 返回待执行的任务数</span></span><br><span class="line">		pendingCount: &#123;</span><br><span class="line">			get: <span class="function">() =&gt;</span> queue.length</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 清空待执行队列</span></span><br><span class="line">		clearQueue: &#123;</span><br><span class="line">			value: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">				queue.length = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> generator;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文从一道模仿HTTP并发请求和工作中的问题出发，简述了JS异步并发控制的方法，并对社区中几个常见库进行解读，希望可以带来不一样的思考，如果大家有不同的想法可以在评论区讨论交流。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/04/javascript-concurrency-promise/" rel="prev" title="js异步初探 - promise">
                  <i class="fa fa-chevron-left"></i> js异步初探 - promise
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/27/2020-09-27-webpack-bundling-live-by-hand/" rel="next" title="webpack原理 - 作者教你手把手打包">
                  webpack原理 - 作者教你手把手打包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何米酥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  


















  








    <div class="pjax">
  

  

    </div>
</body>
</html>
